# ResiManage

./: README.md  pom.xml
src/main/java/com/ssv/ResiManage/: ResiManageApplication.java
src/main/java/com/ssv/ResiManage/controller/: EmailController.java  UserController.java
src/main/java/com/ssv/ResiManage/dao/: ManagerRepository.java  TenantRepository.java  UserOtpRepository.java
src/main/java/com/ssv/ResiManage/dto/: ManagerRegistrationDto.java  TenantRegistrationDto.java  UserLoginDto.java
src/main/java/com/ssv/ResiManage/entities/: Accommodation.java  Admin.java  Manager.java  Tenant.java  UserOtp.java
src/main/java/com/ssv/ResiManage/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/ssv/ResiManage/misc/: AppConstants.java
src/main/java/com/ssv/ResiManage/service/: EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: otp-email.html
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  admin-login.jsp  enter-otp.jsp  home.jsp  manager-dashboard.jsp  manager-registration.jsp  success.jsp  tenant-dashboard.jsp  tenant-registration.jsp  user-login.jsp
src/test/java/com/ssv/ResiManage/: ResiManageApplicationTests.java
